<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./currency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_pied_piper_pp_icon_158762.png"
        type="image/x-icon">
</head>
<body>
    <main>
        <div class="container">
            <h1>Currency Converter</h1>
            <div class="inputContainer">
                <input type="number" placeholder="Enter amount" id="moneyInput">
            </div>
            <div class="exchangeContainer">
                <div class="from">
                    <p>From</p>
                    <div class="selectContainer">
                        <img src="https://flagsapi.com/US/flat/64.png" class="flag">
                        <select name="from" id="fromSelect">
                            
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-right-left"></i>
                <div class="To">
                    <p>To</p>
                    <div class="selectContainer">
                        <img src="https://flagsapi.com/IN/flat/64.png" class="flag">
                        <select name="to" id="toSelect">
                            
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button id="CalculateBtn">Calculate Amount</button>
        </div>
    </main>
    <script src="./codes.js"></script>
    <script src="./currency.js"></script>
</body>
</html>